server {
    listen 8080;
    server_name localhost;
    location / {
        expires 30d;
        root /app/minha_pasta;
        index index.html index.htm;
        access_log /app/logs/access.log;
        error_log /app/logs/error.log;

    }
    error_page 404 400 /404.html;
}

server {
    listen 8081;
    server_name localhost;
    gzip on;
    gzip_types text/html application/xml ;
    location / {
        root /app/minha_pasta2;
        index index.html index.htm;

    }
    error_page 404 400 /404.html;
}
