server {
    listen 8080;
    server_name localhost;
    location / {
        root /app/minha_pasta;
        index index.html index.htm;

    }
    error_page 404 400 /404.html;
}

server {
    listen 8081;
    server_name localhost;
    location / {
        root /app/minha_pasta2;
        index index.html index.htm;

    }
    error_page 404 400 /404.html;
}
